{
    "main_roi": {
        "x": 100,
        "y": 150,
        "w": 1024,
        "h": 768
    },
    "sub_rois": {
    "flop": {
        "x": 400,
        "y": 250,
        "w": 300,
        "h": 75
    },
    "turn": {
        "x": 720,
        "y": 250,
        "w": 75,
        "h": 75
    },
    "river": {
        "x": 820,
        "y": 250,
        "w": 75,
        "h": 75
    },
    "pot": {
        "x": 550,
        "y": 350,
        "w": 150,
        "h": 50
    },
    "player_names": [
        { "x":  50, "y": 600, "w": 150, "h": 40 },
        { "x": 300, "y": 600, "w": 150, "h": 40 },
        { "x": 550, "y": 600, "w": 150, "h": 40 },
        { "x": 800, "y": 600, "w": 150, "h": 40 },
        { "x": 300, "y": 450, "w": 150, "h": 40 },
        { "x": 550, "y": 450, "w": 150, "h": 40 }
    ],
    "player_actions": [
        { "x":  50, "y": 640, "w": 150, "h": 40 },
        { "x": 300, "y": 640, "w": 150, "h": 40 },
        { "x": 550, "y": 640, "w": 150, "h": 40 },
        { "x": 800, "y": 640, "w": 150, "h": 40 },
        { "x": 300, "y": 490, "w": 150, "h": 40 },
        { "x": 550, "y": 490, "w": 150, "h": 40 }
    ]
  }
}
